{
  "name": "giti",
  "version": "1.0.0",
  "description": "",
  "main": "dropZone.js",
  "dependencies": {
    "jquery": "^3.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zh1131/giti.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zh1131/giti/issues"
  },
  "homepage": "https://github.com/zh1131/giti#readme"
}
